<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>4,1,3,5,4,7,5</data>
        </entry>
      </elementAttributes>
      <pos x="600" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="340" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="560" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="340" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,2</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1200" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>255</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>51</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>0</green>
            <blue>204</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="1080" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="1080" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="1080" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="1080" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes/>
      <pos x="380" y="1140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="240" y="1440"/>
      <p2 x="260" y="1440"/>
    </wire>
    <wire>
      <p1 x="400" y="1440"/>
      <p2 x="420" y="1440"/>
    </wire>
    <wire>
      <p1 x="580" y="1440"/>
      <p2 x="600" y="1440"/>
    </wire>
    <wire>
      <p1 x="880" y="1440"/>
      <p2 x="1040" y="1440"/>
    </wire>
    <wire>
      <p1 x="260" y="1440"/>
      <p2 x="380" y="1440"/>
    </wire>
    <wire>
      <p1 x="1140" y="1280"/>
      <p2 x="1200" y="1280"/>
    </wire>
    <wire>
      <p1 x="960" y="1280"/>
      <p2 x="1080" y="1280"/>
    </wire>
    <wire>
      <p1 x="340" y="1540"/>
      <p2 x="400" y="1540"/>
    </wire>
    <wire>
      <p1 x="1140" y="1540"/>
      <p2 x="1200" y="1540"/>
    </wire>
    <wire>
      <p1 x="960" y="1540"/>
      <p2 x="1080" y="1540"/>
    </wire>
    <wire>
      <p1 x="860" y="1380"/>
      <p2 x="940" y="1380"/>
    </wire>
    <wire>
      <p1 x="1040" y="1380"/>
      <p2 x="1080" y="1380"/>
    </wire>
    <wire>
      <p1 x="920" y="1700"/>
      <p2 x="1080" y="1700"/>
    </wire>
    <wire>
      <p1 x="560" y="1480"/>
      <p2 x="600" y="1480"/>
    </wire>
    <wire>
      <p1 x="480" y="1420"/>
      <p2 x="520" y="1420"/>
    </wire>
    <wire>
      <p1 x="380" y="1420"/>
      <p2 x="420" y="1420"/>
    </wire>
    <wire>
      <p1 x="720" y="1420"/>
      <p2 x="840" y="1420"/>
    </wire>
    <wire>
      <p1 x="980" y="1420"/>
      <p2 x="1080" y="1420"/>
    </wire>
    <wire>
      <p1 x="740" y="1260"/>
      <p2 x="880" y="1260"/>
    </wire>
    <wire>
      <p1 x="880" y="1260"/>
      <p2 x="1080" y="1260"/>
    </wire>
    <wire>
      <p1 x="1140" y="1680"/>
      <p2 x="1200" y="1680"/>
    </wire>
    <wire>
      <p1 x="960" y="1680"/>
      <p2 x="1080" y="1680"/>
    </wire>
    <wire>
      <p1 x="860" y="1360"/>
      <p2 x="980" y="1360"/>
    </wire>
    <wire>
      <p1 x="880" y="1520"/>
      <p2 x="1080" y="1520"/>
    </wire>
    <wire>
      <p1 x="660" y="1460"/>
      <p2 x="680" y="1460"/>
    </wire>
    <wire>
      <p1 x="260" y="1140"/>
      <p2 x="380" y="1140"/>
    </wire>
    <wire>
      <p1 x="420" y="1140"/>
      <p2 x="960" y="1140"/>
    </wire>
    <wire>
      <p1 x="980" y="1300"/>
      <p2 x="1080" y="1300"/>
    </wire>
    <wire>
      <p1 x="480" y="1400"/>
      <p2 x="560" y="1400"/>
    </wire>
    <wire>
      <p1 x="340" y="1400"/>
      <p2 x="420" y="1400"/>
    </wire>
    <wire>
      <p1 x="680" y="1400"/>
      <p2 x="700" y="1400"/>
    </wire>
    <wire>
      <p1 x="1140" y="1400"/>
      <p2 x="1200" y="1400"/>
    </wire>
    <wire>
      <p1 x="960" y="1400"/>
      <p2 x="1080" y="1400"/>
    </wire>
    <wire>
      <p1 x="860" y="1400"/>
      <p2 x="920" y="1400"/>
    </wire>
    <wire>
      <p1 x="720" y="1400"/>
      <p2 x="740" y="1400"/>
    </wire>
    <wire>
      <p1 x="560" y="1400"/>
      <p2 x="580" y="1400"/>
    </wire>
    <wire>
      <p1 x="940" y="1560"/>
      <p2 x="1080" y="1560"/>
    </wire>
    <wire>
      <p1 x="560" y="1340"/>
      <p2 x="640" y="1340"/>
    </wire>
    <wire>
      <p1 x="860" y="1340"/>
      <p2 x="980" y="1340"/>
    </wire>
    <wire>
      <p1 x="880" y="1660"/>
      <p2 x="1080" y="1660"/>
    </wire>
    <wire>
      <p1 x="960" y="1140"/>
      <p2 x="960" y="1280"/>
    </wire>
    <wire>
      <p1 x="960" y="1400"/>
      <p2 x="960" y="1540"/>
    </wire>
    <wire>
      <p1 x="960" y="1280"/>
      <p2 x="960" y="1400"/>
    </wire>
    <wire>
      <p1 x="960" y="1540"/>
      <p2 x="960" y="1680"/>
    </wire>
    <wire>
      <p1 x="960" y="1680"/>
      <p2 x="960" y="1760"/>
    </wire>
    <wire>
      <p1 x="580" y="1400"/>
      <p2 x="580" y="1440"/>
    </wire>
    <wire>
      <p1 x="260" y="1140"/>
      <p2 x="260" y="1440"/>
    </wire>
    <wire>
      <p1 x="740" y="1260"/>
      <p2 x="740" y="1400"/>
    </wire>
    <wire>
      <p1 x="680" y="1400"/>
      <p2 x="680" y="1460"/>
    </wire>
    <wire>
      <p1 x="520" y="1420"/>
      <p2 x="520" y="1560"/>
    </wire>
    <wire>
      <p1 x="840" y="1400"/>
      <p2 x="840" y="1420"/>
    </wire>
    <wire>
      <p1 x="940" y="1380"/>
      <p2 x="940" y="1560"/>
    </wire>
    <wire>
      <p1 x="400" y="1440"/>
      <p2 x="400" y="1540"/>
    </wire>
    <wire>
      <p1 x="560" y="1340"/>
      <p2 x="560" y="1400"/>
    </wire>
    <wire>
      <p1 x="880" y="1260"/>
      <p2 x="880" y="1440"/>
    </wire>
    <wire>
      <p1 x="880" y="1520"/>
      <p2 x="880" y="1660"/>
    </wire>
    <wire>
      <p1 x="880" y="1660"/>
      <p2 x="880" y="1700"/>
    </wire>
    <wire>
      <p1 x="880" y="1440"/>
      <p2 x="880" y="1520"/>
    </wire>
    <wire>
      <p1 x="1040" y="1380"/>
      <p2 x="1040" y="1440"/>
    </wire>
    <wire>
      <p1 x="980" y="1300"/>
      <p2 x="980" y="1340"/>
    </wire>
    <wire>
      <p1 x="980" y="1360"/>
      <p2 x="980" y="1420"/>
    </wire>
    <wire>
      <p1 x="920" y="1400"/>
      <p2 x="920" y="1700"/>
    </wire>
    <wire>
      <p1 x="380" y="1420"/>
      <p2 x="380" y="1440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>