<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="220" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>255</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="400" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="260" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="260" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>255</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="740" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="680" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="860" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="680" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="680" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="860" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="140" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="140" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="260" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="260" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="360" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="360" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="360" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="360" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="140" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="140" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="260" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="260" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1040" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1140" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1240" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cartuccia</string>
        </entry>
        <entry>
          <string>AddrBits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,1,1,1,0,1,1</data>
        </entry>
      </elementAttributes>
      <pos x="380" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="320" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RESET</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="2580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SET</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="2780"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="2600"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="2740"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="660" y="2620"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="660" y="2760"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cartuccia</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,1,1,1,0,1,1</data>
        </entry>
      </elementAttributes>
      <pos x="560" y="3180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="500" y="3220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="3200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="3180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="240" y="3080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="2940"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="3060"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cartuccia</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,1,1,1,0,1,1</data>
        </entry>
      </elementAttributes>
      <pos x="540" y="3580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="480" y="3620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="3600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="3580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="220" y="3480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="240" y="3340"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="3460"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="3660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="3400"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cartuccia</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,1,1,1,0,1,1</data>
        </entry>
      </elementAttributes>
      <pos x="500" y="4040"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="440" y="4080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="4060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="4040"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="3920"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="4120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="3860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="200" y="3800"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>QUARTZ</string>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="3940"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,2</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="3980"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="720" y="3940"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="620" y="3200"/>
      <p2 x="720" y="3200"/>
    </wire>
    <wire>
      <p1 x="260" y="3460"/>
      <p2 x="300" y="3460"/>
    </wire>
    <wire>
      <p1 x="360" y="3460"/>
      <p2 x="460" y="3460"/>
    </wire>
    <wire>
      <p1 x="460" y="3460"/>
      <p2 x="480" y="3460"/>
    </wire>
    <wire>
      <p1 x="700" y="1800"/>
      <p2 x="760" y="1800"/>
    </wire>
    <wire>
      <p1 x="140" y="1160"/>
      <p2 x="220" y="1160"/>
    </wire>
    <wire>
      <p1 x="220" y="1160"/>
      <p2 x="360" y="1160"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="3080"/>
      <p2 x="320" y="3080"/>
    </wire>
    <wire>
      <p1 x="380" y="3080"/>
      <p2 x="420" y="3080"/>
    </wire>
    <wire>
      <p1 x="200" y="780"/>
      <p2 x="320" y="780"/>
    </wire>
    <wire>
      <p1 x="680" y="780"/>
      <p2 x="740" y="780"/>
    </wire>
    <wire>
      <p1 x="360" y="2700"/>
      <p2 x="540" y="2700"/>
    </wire>
    <wire>
      <p1 x="240" y="3340"/>
      <p2 x="260" y="3340"/>
    </wire>
    <wire>
      <p1 x="600" y="3980"/>
      <p2 x="620" y="3980"/>
    </wire>
    <wire>
      <p1 x="640" y="3980"/>
      <p2 x="680" y="3980"/>
    </wire>
    <wire>
      <p1 x="660" y="1680"/>
      <p2 x="760" y="1680"/>
    </wire>
    <wire>
      <p1 x="600" y="3600"/>
      <p2 x="700" y="3600"/>
    </wire>
    <wire>
      <p1 x="140" y="1300"/>
      <p2 x="220" y="1300"/>
    </wire>
    <wire>
      <p1 x="220" y="1300"/>
      <p2 x="360" y="1300"/>
    </wire>
    <wire>
      <p1 x="260" y="2580"/>
      <p2 x="380" y="2580"/>
    </wire>
    <wire>
      <p1 x="500" y="3220"/>
      <p2 x="560" y="3220"/>
    </wire>
    <wire>
      <p1 x="420" y="3860"/>
      <p2 x="520" y="3860"/>
    </wire>
    <wire>
      <p1 x="220" y="3480"/>
      <p2 x="300" y="3480"/>
    </wire>
    <wire>
      <p1 x="360" y="3480"/>
      <p2 x="400" y="3480"/>
    </wire>
    <wire>
      <p1 x="240" y="540"/>
      <p2 x="400" y="540"/>
    </wire>
    <wire>
      <p1 x="140" y="1820"/>
      <p2 x="220" y="1820"/>
    </wire>
    <wire>
      <p1 x="840" y="1820"/>
      <p2 x="1140" y="1820"/>
    </wire>
    <wire>
      <p1 x="220" y="1820"/>
      <p2 x="560" y="1820"/>
    </wire>
    <wire>
      <p1 x="560" y="1820"/>
      <p2 x="700" y="1820"/>
    </wire>
    <wire>
      <p1 x="300" y="3100"/>
      <p2 x="320" y="3100"/>
    </wire>
    <wire>
      <p1 x="280" y="800"/>
      <p2 x="460" y="800"/>
    </wire>
    <wire>
      <p1 x="820" y="800"/>
      <p2 x="860" y="800"/>
    </wire>
    <wire>
      <p1 x="480" y="3620"/>
      <p2 x="540" y="3620"/>
    </wire>
    <wire>
      <p1 x="640" y="1960"/>
      <p2 x="760" y="1960"/>
    </wire>
    <wire>
      <p1 x="380" y="2600"/>
      <p2 x="400" y="2600"/>
    </wire>
    <wire>
      <p1 x="280" y="3500"/>
      <p2 x="300" y="3500"/>
    </wire>
    <wire>
      <p1 x="740" y="1840"/>
      <p2 x="760" y="1840"/>
    </wire>
    <wire>
      <p1 x="220" y="1200"/>
      <p2 x="260" y="1200"/>
    </wire>
    <wire>
      <p1 x="300" y="1200"/>
      <p2 x="360" y="1200"/>
    </wire>
    <wire>
      <p1 x="680" y="820"/>
      <p2 x="740" y="820"/>
    </wire>
    <wire>
      <p1 x="360" y="2740"/>
      <p2 x="400" y="2740"/>
    </wire>
    <wire>
      <p1 x="280" y="700"/>
      <p2 x="420" y="700"/>
    </wire>
    <wire>
      <p1 x="840" y="1980"/>
      <p2 x="1240" y="1980"/>
    </wire>
    <wire>
      <p1 x="220" y="1340"/>
      <p2 x="260" y="1340"/>
    </wire>
    <wire>
      <p1 x="300" y="1340"/>
      <p2 x="360" y="1340"/>
    </wire>
    <wire>
      <p1 x="500" y="2620"/>
      <p2 x="540" y="2620"/>
    </wire>
    <wire>
      <p1 x="540" y="2620"/>
      <p2 x="660" y="2620"/>
    </wire>
    <wire>
      <p1 x="220" y="1860"/>
      <p2 x="260" y="1860"/>
    </wire>
    <wire>
      <p1 x="300" y="1860"/>
      <p2 x="660" y="1860"/>
    </wire>
    <wire>
      <p1 x="660" y="1860"/>
      <p2 x="740" y="1860"/>
    </wire>
    <wire>
      <p1 x="620" y="1480"/>
      <p2 x="760" y="1480"/>
    </wire>
    <wire>
      <p1 x="200" y="840"/>
      <p2 x="260" y="840"/>
    </wire>
    <wire>
      <p1 x="280" y="840"/>
      <p2 x="340" y="840"/>
    </wire>
    <wire>
      <p1 x="500" y="2760"/>
      <p2 x="560" y="2760"/>
    </wire>
    <wire>
      <p1 x="560" y="2760"/>
      <p2 x="660" y="2760"/>
    </wire>
    <wire>
      <p1 x="460" y="3400"/>
      <p2 x="560" y="3400"/>
    </wire>
    <wire>
      <p1 x="180" y="4040"/>
      <p2 x="240" y="4040"/>
    </wire>
    <wire>
      <p1 x="440" y="4040"/>
      <p2 x="500" y="4040"/>
    </wire>
    <wire>
      <p1 x="260" y="2380"/>
      <p2 x="380" y="2380"/>
    </wire>
    <wire>
      <p1 x="560" y="2000"/>
      <p2 x="760" y="2000"/>
    </wire>
    <wire>
      <p1 x="360" y="2640"/>
      <p2 x="400" y="2640"/>
    </wire>
    <wire>
      <p1 x="220" y="3920"/>
      <p2 x="260" y="3920"/>
    </wire>
    <wire>
      <p1 x="320" y="3920"/>
      <p2 x="420" y="3920"/>
    </wire>
    <wire>
      <p1 x="420" y="3920"/>
      <p2 x="440" y="3920"/>
    </wire>
    <wire>
      <p1 x="140" y="1620"/>
      <p2 x="220" y="1620"/>
    </wire>
    <wire>
      <p1 x="640" y="1620"/>
      <p2 x="680" y="1620"/>
    </wire>
    <wire>
      <p1 x="220" y="1620"/>
      <p2 x="640" y="1620"/>
    </wire>
    <wire>
      <p1 x="200" y="3800"/>
      <p2 x="220" y="3800"/>
    </wire>
    <wire>
      <p1 x="840" y="1500"/>
      <p2 x="940" y="1500"/>
    </wire>
    <wire>
      <p1 x="260" y="2780"/>
      <p2 x="400" y="2780"/>
    </wire>
    <wire>
      <p1 x="560" y="4060"/>
      <p2 x="600" y="4060"/>
    </wire>
    <wire>
      <p1 x="600" y="4060"/>
      <p2 x="660" y="4060"/>
    </wire>
    <wire>
      <p1 x="440" y="2400"/>
      <p2 x="540" y="2400"/>
    </wire>
    <wire>
      <p1 x="280" y="740"/>
      <p2 x="320" y="740"/>
    </wire>
    <wire>
      <p1 x="140" y="740"/>
      <p2 x="260" y="740"/>
    </wire>
    <wire>
      <p1 x="320" y="3940"/>
      <p2 x="360" y="3940"/>
    </wire>
    <wire>
      <p1 x="160" y="3940"/>
      <p2 x="260" y="3940"/>
    </wire>
    <wire>
      <p1 x="680" y="3940"/>
      <p2 x="720" y="3940"/>
    </wire>
    <wire>
      <p1 x="680" y="1640"/>
      <p2 x="760" y="1640"/>
    </wire>
    <wire>
      <p1 x="420" y="3180"/>
      <p2 x="560" y="3180"/>
    </wire>
    <wire>
      <p1 x="240" y="3180"/>
      <p2 x="300" y="3180"/>
    </wire>
    <wire>
      <p1 x="660" y="1520"/>
      <p2 x="760" y="1520"/>
    </wire>
    <wire>
      <p1 x="440" y="4080"/>
      <p2 x="500" y="4080"/>
    </wire>
    <wire>
      <p1 x="240" y="500"/>
      <p2 x="280" y="500"/>
    </wire>
    <wire>
      <p1 x="140" y="500"/>
      <p2 x="220" y="500"/>
    </wire>
    <wire>
      <p1 x="320" y="2420"/>
      <p2 x="380" y="2420"/>
    </wire>
    <wire>
      <p1 x="280" y="3060"/>
      <p2 x="320" y="3060"/>
    </wire>
    <wire>
      <p1 x="360" y="2680"/>
      <p2 x="560" y="2680"/>
    </wire>
    <wire>
      <p1 x="240" y="3960"/>
      <p2 x="260" y="3960"/>
    </wire>
    <wire>
      <p1 x="220" y="1660"/>
      <p2 x="260" y="1660"/>
    </wire>
    <wire>
      <p1 x="840" y="1660"/>
      <p2 x="1040" y="1660"/>
    </wire>
    <wire>
      <p1 x="300" y="1660"/>
      <p2 x="620" y="1660"/>
    </wire>
    <wire>
      <p1 x="260" y="2940"/>
      <p2 x="280" y="2940"/>
    </wire>
    <wire>
      <p1 x="220" y="3580"/>
      <p2 x="280" y="3580"/>
    </wire>
    <wire>
      <p1 x="480" y="3580"/>
      <p2 x="540" y="3580"/>
    </wire>
    <wire>
      <p1 x="640" y="1620"/>
      <p2 x="640" y="1960"/>
    </wire>
    <wire>
      <p1 x="320" y="740"/>
      <p2 x="320" y="780"/>
    </wire>
    <wire>
      <p1 x="260" y="3340"/>
      <p2 x="260" y="3460"/>
    </wire>
    <wire>
      <p1 x="200" y="780"/>
      <p2 x="200" y="840"/>
    </wire>
    <wire>
      <p1 x="460" y="3400"/>
      <p2 x="460" y="3460"/>
    </wire>
    <wire>
      <p1 x="1040" y="1440"/>
      <p2 x="1040" y="1660"/>
    </wire>
    <wire>
      <p1 x="1040" y="1660"/>
      <p2 x="1040" y="2020"/>
    </wire>
    <wire>
      <p1 x="400" y="3480"/>
      <p2 x="400" y="3660"/>
    </wire>
    <wire>
      <p1 x="340" y="840"/>
      <p2 x="340" y="900"/>
    </wire>
    <wire>
      <p1 x="660" y="1520"/>
      <p2 x="660" y="1680"/>
    </wire>
    <wire>
      <p1 x="660" y="1680"/>
      <p2 x="660" y="1860"/>
    </wire>
    <wire>
      <p1 x="280" y="460"/>
      <p2 x="280" y="500"/>
    </wire>
    <wire>
      <p1 x="280" y="2940"/>
      <p2 x="280" y="3060"/>
    </wire>
    <wire>
      <p1 x="280" y="3500"/>
      <p2 x="280" y="3580"/>
    </wire>
    <wire>
      <p1 x="1240" y="1440"/>
      <p2 x="1240" y="1980"/>
    </wire>
    <wire>
      <p1 x="1240" y="1980"/>
      <p2 x="1240" y="2020"/>
    </wire>
    <wire>
      <p1 x="600" y="3980"/>
      <p2 x="600" y="4060"/>
    </wire>
    <wire>
      <p1 x="540" y="2620"/>
      <p2 x="540" y="2700"/>
    </wire>
    <wire>
      <p1 x="220" y="1620"/>
      <p2 x="220" y="1660"/>
    </wire>
    <wire>
      <p1 x="220" y="1820"/>
      <p2 x="220" y="1860"/>
    </wire>
    <wire>
      <p1 x="220" y="1160"/>
      <p2 x="220" y="1200"/>
    </wire>
    <wire>
      <p1 x="220" y="1300"/>
      <p2 x="220" y="1340"/>
    </wire>
    <wire>
      <p1 x="220" y="3800"/>
      <p2 x="220" y="3920"/>
    </wire>
    <wire>
      <p1 x="480" y="3460"/>
      <p2 x="480" y="3580"/>
    </wire>
    <wire>
      <p1 x="740" y="1840"/>
      <p2 x="740" y="1860"/>
    </wire>
    <wire>
      <p1 x="420" y="3080"/>
      <p2 x="420" y="3180"/>
    </wire>
    <wire>
      <p1 x="420" y="3860"/>
      <p2 x="420" y="3920"/>
    </wire>
    <wire>
      <p1 x="680" y="1620"/>
      <p2 x="680" y="1640"/>
    </wire>
    <wire>
      <p1 x="680" y="3940"/>
      <p2 x="680" y="3980"/>
    </wire>
    <wire>
      <p1 x="360" y="2700"/>
      <p2 x="360" y="2740"/>
    </wire>
    <wire>
      <p1 x="360" y="2640"/>
      <p2 x="360" y="2680"/>
    </wire>
    <wire>
      <p1 x="360" y="3940"/>
      <p2 x="360" y="4120"/>
    </wire>
    <wire>
      <p1 x="940" y="1440"/>
      <p2 x="940" y="1500"/>
    </wire>
    <wire>
      <p1 x="940" y="1500"/>
      <p2 x="940" y="2020"/>
    </wire>
    <wire>
      <p1 x="620" y="1480"/>
      <p2 x="620" y="1660"/>
    </wire>
    <wire>
      <p1 x="300" y="3100"/>
      <p2 x="300" y="3180"/>
    </wire>
    <wire>
      <p1 x="560" y="2680"/>
      <p2 x="560" y="2760"/>
    </wire>
    <wire>
      <p1 x="560" y="1820"/>
      <p2 x="560" y="2000"/>
    </wire>
    <wire>
      <p1 x="240" y="3960"/>
      <p2 x="240" y="4040"/>
    </wire>
    <wire>
      <p1 x="1140" y="1440"/>
      <p2 x="1140" y="1820"/>
    </wire>
    <wire>
      <p1 x="1140" y="1820"/>
      <p2 x="1140" y="2020"/>
    </wire>
    <wire>
      <p1 x="440" y="3920"/>
      <p2 x="440" y="4040"/>
    </wire>
    <wire>
      <p1 x="380" y="2580"/>
      <p2 x="380" y="2600"/>
    </wire>
    <wire>
      <p1 x="700" y="1800"/>
      <p2 x="700" y="1820"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>